{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import ctypes\n",
    "import matplotlib.pyplot as plt\n",
    "import popeye.og as og\n",
    "import popeye.utilities as utils\n",
    "from popeye.visual_stimulus import VisualStimulus, simulate_bar_stimulus\n",
    "from popeye import css\n",
    "from scipy.io import loadmat\n",
    "import time\n",
    "import nibabel as nib\n",
    "from nilearn import plotting\n",
    "import os\n",
    "import tqdm\n",
    "import pickle\n",
    "import multiprocessing as mp\n",
    "import time\n",
    "\n",
    "# Load helper functions\n",
    "from dataloader import set_paths, load_stimuli, copy_files\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize parameters\n",
    "params = {}\n",
    "params['subjID'] = 'JC'\n",
    "params['viewingDistance'] = 84 # in cm\n",
    "params['screenWidth'] = 36.8 # in cm\n",
    "params['scaleFactor'] = 1\n",
    "params['tr_length'] = 1.3 # in seconds (got this from Aditya, need to check)\n",
    "params['dtype'] = ctypes.c_int16\n",
    "\n",
    "p = set_paths(params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Subject folder already exists\n"
     ]
    }
   ],
   "source": [
    "bar, stim_params = load_stimuli(p)\n",
    "copy_files(p, params)\n",
    "\n",
    "# Extract number of TRs\n",
    "func_data = nib.load(p['pRF_func'])\n",
    "params['nTRs'] = func_data.shape[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# create stimulus object from popeye\n",
    "stimulus = VisualStimulus(bar,\n",
    "                          params['viewingDistance'],\n",
    "                          params['screenWidth'],\n",
    "                          params['scaleFactor'],\n",
    "                          params['tr_length'],\n",
    "                          params['dtype'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# model to fit to\n",
    "method = 'ss5'\n",
    "scan_data = nib.load(p['pRF_func']).get_fdata()\n",
    "brainmask_data = nib.load(p['pRF_brainmask']).get_fdata() != 0\n",
    "# Resample brainmask if first 2 dimensions are twice the third dimension\n",
    "if brainmask_data.shape[0] == 2*brainmask_data.shape[2]:\n",
    "    brainmask_data = brainmask_data[::2, ::2, :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data to fit to\n",
    "relevant_data = scan_data[brainmask_data]\n",
    "\n",
    "# Setting up the model\n",
    "css_model = css.CompressiveSpatialSummationModel(stimulus, utils.double_gamma_hrf)\n",
    "\n",
    "css_model.hrf_delay = 0\n",
    "css_model.mask_size = 1\n",
    "\n",
    "[xi, yi, zi] = np.nonzero(brainmask_data)\n",
    "indices = [(xi[i], yi[i], zi[i]) for i in range(len(xi))]\n",
    "\n",
    "# set search grid\n",
    "x_grid = (-12, 12)\n",
    "y_grid = (-12, 12)\n",
    "s_grid = (1/stimulus.ppd, 15)\n",
    "n_grid = (0.1, 5)\n",
    "grids = (x_grid, y_grid, s_grid, n_grid,)\n",
    "\n",
    "# set search bounds\n",
    "x_bounds = (-30, 30)\n",
    "y_bounds = (-30, 30)\n",
    "sigma_bounds = (1/css_model.stimulus.ppd, 15)\n",
    "n_bounds = (0.1, 5)\n",
    "beta_bounds = (1e-8, None)\n",
    "baseline_bounds = (None, None)\n",
    "bounds = (x_bounds, y_bounds, sigma_bounds, n_bounds, beta_bounds, baseline_bounds)\n",
    "\n",
    "# fit settings\n",
    "Ns = 10\n",
    "auto_fit = 1\n",
    "verbose = 2\n",
    "\n",
    "bundle = utils.multiprocess_bundle(css.CompressiveSpatialSummationFit, css_model, relevant_data, grids, bounds, indices, auto_fit, verbose, Ns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Fitting pRFs:   0%|          | 0/222873 [00:01<?, ?it/s]\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 211 and the array at index 1 has size 201",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/users/mrugank/.conda/envs/prf_fitter/lib/python3.12/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"/System/Volumes/Data/d/DATA/hyper/toolboxes/popeye/popeye/utilities.py\", line 1001, in parallel_fit\n    fit = Fit(model,\n          ^^^^^^^^^^\n  File \"/System/Volumes/Data/d/DATA/hyper/toolboxes/popeye/popeye/css.py\", line 197, in __init__\n    PopulationFit.__init__(self, model, data, grids, bounds,\n  File \"/System/Volumes/Data/d/DATA/hyper/toolboxes/popeye/popeye/base.py\", line 284, in __init__\n    self.ballpark\n  File \"/System/Volumes/Data/d/DATA/hyper/toolboxes/popeye/popeye/onetime.py\", line 174, in __get__\n    val = self.getter(obj)\n          ^^^^^^^^^^^^^^^^\n  File \"/System/Volumes/Data/d/DATA/hyper/toolboxes/popeye/popeye/base.py\", line 329, in ballpark\n    return np.append(self.brute_force[0],(self.slope,self.intercept))\n                     ^^^^^^^^^^^^^^^^\n  File \"/System/Volumes/Data/d/DATA/hyper/toolboxes/popeye/popeye/onetime.py\", line 174, in __get__\n    val = self.getter(obj)\n          ^^^^^^^^^^^^^^^^\n  File \"/System/Volumes/Data/d/DATA/hyper/toolboxes/popeye/popeye/base.py\", line 316, in brute_force\n    return utils.brute_force_search(self.data,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/System/Volumes/Data/d/DATA/hyper/toolboxes/popeye/popeye/utilities.py\", line 542, in brute_force_search\n    output = brute(error_function_rss,\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/users/mrugank/.conda/envs/prf_fitter/lib/python3.12/site-packages/scipy/optimize/_optimize.py\", line 3798, in brute\n    Jout = np.array(list(mapper(wrapped_func, grid)))\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/users/mrugank/.conda/envs/prf_fitter/lib/python3.12/site-packages/scipy/optimize/_optimize.py\", line 3870, in __call__\n    return self.f(np.asarray(x).flatten(), *self.args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/System/Volumes/Data/d/DATA/hyper/toolboxes/popeye/popeye/utilities.py\", line 456, in error_function_rss\n    prediction = objective_function(*parameters)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/System/Volumes/Data/d/DATA/hyper/toolboxes/popeye/popeye/css.py\", line 79, in generate_ballpark_prediction\n    p = linregress(model, self.data)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/users/mrugank/.conda/envs/prf_fitter/lib/python3.12/site-packages/scipy/stats/_stats_mstats_common.py\", line 167, in linregress\n    ssxm, ssxym, _, ssym = np.cov(x, y, bias=1).flat\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/users/mrugank/.conda/envs/prf_fitter/lib/python3.12/site-packages/numpy/lib/function_base.py\", line 2683, in cov\n    X = np.concatenate((X, y), axis=0)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nValueError: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 211 and the array at index 1 has size 201\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 5\u001b[0m\n\u001b[1;32m      3\u001b[0m ncpu \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(os\u001b[38;5;241m.\u001b[39menviron\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSLURM_CPUS_PER_TASK\u001b[39m\u001b[38;5;124m'\u001b[39m,default\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m))\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m mp\u001b[38;5;241m.\u001b[39mPool(ncpu) \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[0;32m----> 5\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mtqdm\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtqdm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mutils\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparallel_fit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbundle\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtotal\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mbundle\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdesc\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFitting pRFs\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m end_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n",
      "File \u001b[0;32m~/.conda/envs/prf_fitter/lib/python3.12/site-packages/tqdm/std.py:1181\u001b[0m, in \u001b[0;36mtqdm.__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1178\u001b[0m time \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_time\n\u001b[1;32m   1180\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1181\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mobj\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m   1182\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01myield\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mobj\u001b[49m\n\u001b[1;32m   1183\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# Update and possibly print the progressbar.\u001b[39;49;00m\n\u001b[1;32m   1184\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# Note: does not call self.update(1) for speed optimisation.\u001b[39;49;00m\n",
      "File \u001b[0;32m~/.conda/envs/prf_fitter/lib/python3.12/multiprocessing/pool.py:873\u001b[0m, in \u001b[0;36mIMapIterator.next\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    871\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m success:\n\u001b[1;32m    872\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m value\n\u001b[0;32m--> 873\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m value\n",
      "\u001b[0;31mValueError\u001b[0m: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 211 and the array at index 1 has size 201"
     ]
    }
   ],
   "source": [
    "# Run the fit\n",
    "start_time = time.time()\n",
    "ncpu = int(os.environ.get('SLURM_CPUS_PER_TASK',default=1))\n",
    "with mp.Pool(ncpu) as pool:\n",
    "    results = list(tqdm.tqdm(pool.imap(utils.parallel_fit, bundle), total=len(bundle), desc='Fitting pRFs'))\n",
    "\n",
    "end_time = time.time()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "popeye",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
